absl-py==0.8.0
astor==0.8.0
astroid==2.3.1
attrs==19.2.0
autopep8==1.5
backports.weakref==1.0.post1
beautifulsoup4==4.8.1
blis==0.2.4
boto3==1.12.3
botocore==1.15.3
bs4==0.0.1
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
Cython==0.29.15
dill==0.3.1.1
docopt==0.6.2
docutils==0.15.2
en-core-web-sm==2.1.0
future==0.17.1
importlib-metadata==1.5.0
isort==4.3.21
jmespath==0.9.4
joblib==0.14.1
jsonschema==2.6.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
matplotlib==3.1.1
mccabe==0.6.1
murmurhash==1.0.2
mypy==0.761
mypy-extensions==0.4.3
neuralcoref==4.0
nltk==3.4.5
numpy==1.17.0
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.0
Pillow==7.0.0
plac==0.9.6
praw==6.3.1
prawcore==1.0.1
preshed==2.0.1
promise==2.2.1
protobuf==3.9.2
psutil==5.6.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pyhocon==0.3.54
pylint==2.4.2
pyparsing==2.4.2
PyStanfordDependencies==0.3.1
python-dateutil==2.6.1
pytz==2017.3
rsa==4.0
six==1.12.0
spacy==2.1.3
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-datasets==1.2.0
tensorflow-estimator==2.1.0
tensorflow-metadata==0.14.0
tqdm==4.36.1
typed-ast==1.4.0
typing==3.6.4
typing-extensions==3.7.4.1
zipp==2.2.0
